In [1]:
import numpy as np
import pandas as pd

In [2]:
orig = pd.DataFrame(np.random.randint(0, 100, (10, 6)), columns=[f"x{i}" for i in range(5)] + ["y (label)"])
df = orig.copy()
df["y (label)"] = df["y (label)"].astype(str)

In [3]:
# regression (1)
df.iloc[5:, -1] = "????"
df

   x0  x1  x2  x3  x4 y (label)
0  37  25  40  70  68         5
1  50  13   7  67  79        25
2  56  12   5  15  90        44
3  89  70  85  49  68        72
4  36  93  52  33  14        59
5  53   5  67  99  55      ????
6  47  31   9  56  27      ????
7  50   3  20  24  63      ????
8  36  32  66  70   7      ????
9  27  33  16  21   9      ????

In [4]:
# regression (2)
df["x1"] = np.random.choice(["red", "green", "blue"], size=len(orig))
df["x3"] = np.random.choice(["square", "circle", "triangle"], size=len(orig))
df

   x0     x1  x2        x3  x4 y (label)
0  37  green  40  triangle  68         5
1  50  green   7    circle  79        25
2  56    red   5    circle  90        44
3  89   blue  85  triangle  68        72
4  36   blue  52    square  14        59
5  53  green  67  triangle  55      ????
6  47   blue   9  triangle  27      ????
7  50   blue  20    circle  63      ????
8  36  green  66    circle   7      ????
9  27    red  16    circle   9      ????

In [5]:
# classification
df["y (label)"] = np.random.choice(["apple", "pear", "orange", "pineapple"], size=len(orig))
df.iloc[5:, -1] = "????"
df

   x0     x1  x2        x3  x4 y (label)
0  37  green  40  triangle  68    orange
1  50  green   7    circle  79      pear
2  56    red   5    circle  90      pear
3  89   blue  85  triangle  68     apple
4  36   blue  52    square  14      pear
5  53  green  67  triangle  55      ????
6  47   blue   9  triangle  27      ????
7  50   blue  20    circle  63      ????
8  36  green  66    circle   7      ????
9  27    red  16    circle   9      ????

In [6]:
# clustering
df = orig.copy().iloc[:, :-1]
df

   x0  x1  x2  x3  x4
0  37  25  40  70  68
1  50  13   7  67  79
2  56  12   5  15  90
3  89  70  85  49  68
4  36  93  52  33  14
5  53   5  67  99  55
6  47  31   9  56  27
7  50   3  20  24  63
8  36  32  66  70   7
9  27  33  16  21   9

In [7]:
df["group"] = np.random.randint(0, 3, len(df))
df

   x0  x1  x2  x3  x4  group
0  37  25  40  70  68      1
1  50  13   7  67  79      0
2  56  12   5  15  90      0
3  89  70  85  49  68      1
4  36  93  52  33  14      2
5  53   5  67  99  55      0
6  47  31   9  56  27      1
7  50   3  20  24  63      1
8  36  32  66  70   7      2
9  27  33  16  21   9      0

In [8]:
# pca
df = orig.copy().iloc[:, :-1]
df

   x0  x1  x2  x3  x4
0  37  25  40  70  68
1  50  13   7  67  79
2  56  12   5  15  90
3  89  70  85  49  68
4  36  93  52  33  14
5  53   5  67  99  55
6  47  31   9  56  27
7  50   3  20  24  63
8  36  32  66  70   7
9  27  33  16  21   9

In [9]:
components = pd.DataFrame(np.random.randint(0, 100, (3, 5)), columns=[f"x{i}" for i in range(5)])
components

   x0  x1  x2  x3  x4
0  23  10  88  94  47
1  27  45  10  49  25
2  74  16  69  63  88

In [38]:
from sklearn.decomposition import PCA
p = PCA(3)
weights = p.fit_transform(df)
pc = pd.DataFrame(weights, columns=["pc0", "pc1", "pc2"]).round(1)
pc.round().astype(int)

   pc0  pc1  pc2
0  -11   21   -8
1  -43   12   -6
2  -58  -14   30
3   36   41   53
4   63  -32   20
5    2   55  -31
6   -3  -21  -18
7  -38  -13    6
8   42    6  -33
9    9  -54  -14

In [31]:
comp = pd.DataFrame(p.components_, columns=df.columns).round(1)
comp

    x0   x1   x2   x3   x4
0 -0.0  0.6  0.5  0.1 -0.6
1  0.3 -0.2  0.5  0.6  0.5
2  0.4  0.5  0.1 -0.6  0.5

In [35]:
pc.values @ comp.values

array([[  2.93, -14.84,   4.03,  16.24,  12.85],
       [  1.36, -31.18, -16.21,   6.23,  29.18],
       [  7.83, -16.49, -32.87, -32.51,  42.5 ],
       [ 33.34,  40.17,  43.79,  -3.74,  24.91],
       [ -1.41,  54.09,  17.71, -24.67, -43.44],
       [  4.22, -25.32,  25.65,  52.05,  10.94],
       [-13.52,  -6.45, -13.84,  -2.27, -17.81],
       [ -1.43, -16.94, -25.01, -15.62,  19.35],
       [-11.51,   7.89,  20.66,  27.28, -39.14],
       [-21.82,   9.12, -23.77, -22.85, -39.46]])

In [37]:
(df - p.mean_).round().astype(int)

   x0  x1  x2  x3  x4
0 -11  -7   3  20  20
1   2 -19 -30  17  31
2   8 -20 -32 -35  42
3  41  38  48  -1  20
4 -12  61  15 -17 -34
5   5 -27  30  49   7
6  -1  -1 -28   6 -21
7   2 -29 -17 -26  15
8 -12   0  29  20 -41
9 -21   1 -21 -29 -39